<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <title>HTML+CSS</title>

    <!-- Sinta-se livre de remover estes estilos ao criar os seus. -->
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="col col-2 col-2-header">
                    <img src="images/logo.svg" alt="">
                </div>
                <div class="col col-2 col-2-header text-right">
                    <button class="button button-light">Sign In</button>
                    <button class="button button-realce signup">Sign Up</button>
                </div>
            </nav>
            <div class="">
                <div class="col col-1 mostrar-pequeno header-img">
                    <img class="img-r" src="images/illustration-main.svg" alt="" />
                </div>
                <div class="col col-2 col-1 header-text">
                    <h1>
                        All your files in one secure location, accessible anywhere.
                    </h1>
                    <p class="paragrafo">
                        Fylo stores all your most important files in one secure location.
                    Access them wherever you need, share and collaborate with friends,
                    family and co-workers.
                    </p>
                    
                    <button class="button button-realce get">Get Started</button>
                </div>
                <div class="col col-2 col-1 sumir-grande header-img">
                    <img class="img-r" src="images/illustration-main.svg" alt="" />
                </div>
            </div>
        </header>
        <div class="wrapper back-grey">
            <main class="row">
                <section class="productive">
                    <h2>Stay productive, wherever you are</h2>

                    <p class="paragrafo">Never let location be an issue when accessing your files. Fylo has you
                    covered for all of your file storage needs.</p>
                    <div class="col col-3 col-1 productive-item">
                        <img src="images/icon-devices.svg" alt="" class="img-i">
                        <h3>All platforms, all devices, all your files</h3>
                    </div>
                    <div class="col col-3 col-1 productive-item">
                        <img src="images/icon-security.svg" alt="" class="img-i">
                        <h3>Security you can trust</h3>
                    </div>
                    <div class="col col-3 col-1 productive-item">
                        <img src="images/icon-collaboration.svg" alt="" class="img-i">
                        <h3>Real-time collaboration</h3>
                    </div>
                </section>
                <section class="cards flex-meio">
                    <div class="col col-2-1x col1 connect">
                        <h2>Connect with the apps you use everyday</h2>
                        <p class="paragrafo">
                            Fylo seamlessly integrates with hundreds of apps, meaning you can access and
                            work on your files from the apps you already know and love.
                        </p>
                    </div>
                    <div class="col col-2-3x col1">
                        <!-- <div class="col col-3 col-1"> -->
                            <div class="col col-3 col-1 pad-top">
                                <div class="card">
                                    <div class="card-header">
                                        <img src="images/logo-slack.png" alt="" class="img-r">
                                    </div>
                                    <div class="card-body">
                                        <h3>Slack</h3>
                                        <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id varius eros, vel pharetra est.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-3 col-1">
                                <div class="card">
                                    <div class="card-header">
                                        <img src="images/logo-gsuite.png" alt="" class="img-r">
                                    </div>
                                    <div class="card-body">
                                        <h3>GSuite</h3>
                                        <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id varius eros, vel pharetra est.</p>
                                    </div>
                                </div>
                            </div>
                        <!-- </div> -->
                        <!-- <div class="col col-3 col-1"> -->
                            <div class="col col-3 col-1 pad-top">
                                <div class="card">
                                    <div class="card-header">
                                        <img src="images/logo-trello.png" alt="" class="img-r">
                                    </div>
                                    <div class="card-body">
                                        <h3>Trello</h3>
                                        <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id varius eros, vel pharetra est.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-3 col-1">
                                <div class="card">
                                    <div class="card-header">
                                        <img src="images/logo-asana.png" alt="" class="img-r">
                                    </div>
                                    <div class="card-body">
                                        <h3>Asana</h3>
                                        <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id varius eros, vel pharetra est.</p>
                                    </div>
                                </div>
                            </div>
                        <!-- </div> -->
                        <!-- <div class="col col-3 col-1"> -->
                            <div class="col col-3 col-1 pad-top-negative">
                                <div class="card">
                                    <div class="card-header">
                                        <img src="images/logo-salesforce.png" alt="" class="img-r">
                                    </div>
                                    <div class="card-body">
                                        <h3>Salesforce</h3>
                                        <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id varius eros, vel pharetra est.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-3 col-1">
                                <div class="card">
                                    <div class="card-header">
                                        <img src="images/logo-typeform.png" alt="" class="img-r">
                                    </div>
                                    <div class="card-body">
                                        <h3>Typeform</h3>
                                        <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id varius eros, vel pharetra est.</p>
                                    </div>
                                </div>
                            </div>
                        <!-- </div>       -->
                    </div>
                </section>
                <section class="start">
                    <h2>Start using Fylo today</h2>
                    
                    <p class="paragrafo">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any
                    questions, our support team would be happy to help you.</p>
                    
                    <button class="button button-realce get">Get Started</button>
                </section>
            </main>
        </div>
        <footer>
            <div class="col col-2 footer-content">
                <img src="images/logo2.svg" alt="">
                <h4>Receive updates from us, including tips and tricks on how to improve your workflow.</h4>
                <div class="join row">
                    <input type="text" class="col col-2 col-1">
                    <div class="col col-2 col-1 btn-content">
                        <button class="button button-realce">Join</button>
                    </div>
                </div>
                <p class="contact"><img src="images/icon-phone.svg" alt=""> Phone: +1-543-123-4567</p>
        
                <p class="contact"><img src="images/icon-email.svg" alt=""> example@fylo.com</p>
            </div>
            <div class="col col-2">
                <div class="col col-3 footer-col">
                    <h3>Fylo</h3>

                    <p>Desktop App</p>
                    <p>Mobile App</p>
                    <p>Pricing</p>
                    <p>Feature</p>
                </div>
                <div class="col col-3 footer-col">
                    <h3>Company</h3>
            
                    <p>About Us</p>
                    <p>Jobs</p>
                    <p>Press</p>
                    <p>Blog</p>
                </div>
                <div class="col col-3 footer-col">
                    <h3>Support</h3>
            
                    <p>Contact Us</p>
                    <p>Terms</p>
                    <p>Privacy</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>